﻿<request>
  <user>@user</user>
  <locale>@locale</locale>
  <reference>@transactionDate</reference>
  <msg_body>
    <cntr_info>
      <cntr_num>@containerId</cntr_num>
      <do_num>@doNum</do_num>
      <doc_validity_tm>@doValidityDateTime</doc_validity_tm>
    </cntr_info>
  </msg_body>
</request>