﻿<?xml version="1.0"?>
<configuration>
  <configSections>

    <section name="log4net" type="log4net.Config.Log4NetConfigurationHandler,Log4net"/>

    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="dpwbbowebservice.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>


  </configSections>
  <appSettings>
    <add key="regex_container" value="^[a-zA-Z]{4}[0-9]{7}$"/>
    <add key="regex_release_order_no" value=""/>
    <add key="regex_bol_no" value=""/>
    <add key="regex_release_date_time" value="^((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?$"/>
    <add key="regex_releasing_officer" value=""/>
    <add key="regex_entry_no" value=""/>
    <add key="regex_validity_date" value="^((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?$"/>
    <add key="regex_user_id" value=""/>
    <add key="regex_filter_date_time" value="^((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?$"/>
    <add key="csv_extract_file_name" value="@line_@moveType_@date.CSV"/>
    <add key="list_delivery_modes_allowed" value="S|G|E"/>
    <add key="zodiac_locale" value="en-US"/>
    <add key="zodiac_RESTFUL_url" value="http://10.10.100.147/zodiac/tms/api/v1"/>
    <add key="zodiac_regex_valid_token_guid" value="(^([0-9A-Fa-f]{8}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{12})$)"/>
    <add key="zodiac_allow_update_container" value="true"/>
    <add key="zodiac_container_release_defqty" value="1"/>
    <add key="zodiac_allow_interface_bol" value="true"/>
    <add key="zodiac_allow_get_list" value="true"/>
    <add key="list_loctypes_allowed" value="YDDLV|YDWFP|YDCAR|YDSTR|YDEXP|WHWH1|WHWH2"/>
    <add key="container_get_status_info" value="Container is in-yard."/>
    <add key="container_get_status_error" value="Container is pre-advised or has departed terminal."/>
    <add key="container_get_status_notfound" value="Container is not found."/>
    <add key="log4net.Internal.Debug" value="true"/>
    <add key="input_exception_NO_ACTION" value="0:No action."/>
    <add key="input_exception_INVALID_CONTAINER_NO" value="-1:Invalid container number."/>
    <add key="input_exception_INVALID_RELEASE_NO" value="-2:Invalid release order number."/>
    <add key="input_exception_INVALID_CONTAINER_COUNT_LIST_MISMATCH" value="-3:Container count does not match with list."/>
    <add key="input_exception_INVALID_DATE_BOOKING" value="-4:Invalid booking date."/>
    <add key="input_exception_INVALID_DATE_EXPIRE" value="-5:Invalid expire date."/>
    <add key="input_exception_INVALID_DATE_PREPARE" value="-6:Invalid prepare date."/>
    <add key="input_exception_INVALID_USERID" value="-7:Invalid user id."/>
    <add key="input_exception_INVALID_DELIVERY_MODE" value="-8:Invalid container number."/>
    <add key="input_exception_INVALID_PLANNED_LOCATION" value="-9:Invalid container number."/>
    <add key="response_exception_OBJECT_DATA_NULL" value="10:Object data response object is null."/>
    <add key="response_exception_OBJECT_WRITE_FAILED" value="11:Object data failed writing to database."/>
    <add key="validate_exception_INVALID_DATE_FILTER" value="-12:Invalid filter date. Must be 'yyyy-MM-dd HH:mm'."/>
    <add key="input_exception_INVALID_BOL_NO" value="-13:Invalid BOL."/>
    <add key="input_exception_INVALID_DATE_RELEASE" value="-14:Invalid release date."/>
    <add key="input_exception_INVALID_OFFICER_RELEASE" value="-15:Invalid release officer."/>
    <add key="input_exception_INVALID_DATE_VALIDITY" value="-16:Invalid validity date."/>
    <add key="input_exception_INVALID_RELEASE_NO" value="-17:Invalid release order number."/>
    <add key="zodiac_allow_get_container" value="true"/>
    <add key="pts_api_post_enabled" value="false"/>
    <add key="customs_user_id" value="dpworld"/>
    <add key="customs_password" value="k23@351"/>
    <add key="rest_client_timeout" value="300000"/>
  </appSettings>


  <connectionStrings>
    
    <add name="pts_staging_connection" connectionString="server=localhost;database=CUST-BBO-103017;uid=sa;password=Password2017;" />
    <add name="pts_main_connection" connectionString="server=10.10.100.135;database=PTSDB-PRD-TEST;uid=bbows;password=9EX8Ch84;" />
    
   <!-- <add name="zodiac" connectionString="Data Source=MISPROD.BBO;User ID=MIS_OWNER;Password=welcome;" providerName="Oracle.DataAccess.Client"  />
    <add name="zodiac_tms" connectionString="Data Source=MISPROD.BBO;User ID=TMS_OWNER;Password=welcome;" providerName="Oracle.DataAccess.Client"  />-->
    <!--<add name="pts_staging_connection" connectionString="server=localhost;database=CUST-BBO-103017;uid=sa;password=Password2017;" />
    <add name="pts_main_connection" connectionString="server=localhost;database=PTSDB-PRD;uid=sa;password=Password2017;" />-->
    <add name="zodiac" connectionString="Data Source=MISUAT.BBO;User ID=MIS_OWNER;Password=welcome;" providerName="Oracle.DataAccess.Client"  />
    <add name="zodiac_tms" connectionString="Data Source=ZDCUAT.BBO;User ID=TMS_OWNER;Password=welcome;" providerName="Oracle.DataAccess.Client"  />
  
  </connectionStrings>

<log4net>
   <root>
     <level value="Debug"/>
     <appender-ref ref="LogFileAppender"/>
   </root>
   <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
     <param name="File" value="D:\Work\bbows\Logs\dpwbboapi_activity.log"/>
     <param name="AppendToFile" value="true"/>
     <rollingStyle value="Size"/>
     <maxSizeRollBackups value="10"/>     
     <maximumFileSize value="3MB"/>
     <staticLogFileName value="true"/>
     <layout type="log4net.Layout.PatternLayout">
       <param name="ConversionPattern" value="%date{dd/MM/yyyy HH:mm:ss.fff} [%level] %thread %logger [%C %M %line] - %message %exception %newline"/>
     </layout>
   </appender>
   <logger name="bbows">
     <level value="DEBUG"/>
   </logger>
 </log4net>


  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5.2"/>
    <!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
    <authentication mode="None"/>
    <!--
       The <customErrors> section enables configuration 
       of what to do if/when an unhandled error occurs 
       during the execution of a request. Specifically, 
       it enables developers to configure html error pages 
       to be displayed in place of a error stack trace.

       <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ZodiacServiceSoap" />
        <binding name="CustomsServiceSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="ZodiacServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="CustomsServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://10.10.100.147/ZodiacWebService/ZodiacService.asmx"
        binding="basicHttpBinding" bindingConfiguration="ZodiacServiceSoap"
        contract="ZodiacReference.ZodiacServiceSoap" name="ZodiacServiceSoap" />
      <endpoint address="http://www.berberacustoms.com/CustomsService.asmx"
        binding="basicHttpBinding" bindingConfiguration="CustomsServiceSoap"
        contract="CustomsReference.CustomsServiceSoap" name="CustomsServiceSoap" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <dpwbbowebservice.My.MySettings>
      <setting name="Setting" serializeAs="String">
        <value/>
      </setting>
    </dpwbbowebservice.My.MySettings>
  </applicationSettings>
</configuration>