<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.sahaltech.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.sahaltech.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.sahaltech.com/">
      <s:element name="SaveTrip">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Trip" type="tns:Trip" />
            <s:element minOccurs="0" maxOccurs="1" name="Containers" type="tns:ArrayOfContainerRecord" />
            <s:element minOccurs="0" maxOccurs="1" name="RequestCredentials" type="tns:RequestCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Trip">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TripID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RotationNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VesselID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VesselName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArrivalDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Origination" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BranchID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Agency" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfContainerRecord">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ContainerRecord" nillable="true" type="tns:ContainerRecord" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ContainerRecord">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TripID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerSize" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PortOfOrigin" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Consignee" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Line" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReleaseDate" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RequestCredentials">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ComputerID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveTripResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveTripResult" type="tns:Response" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResponseCode" type="tns:ResponseCodeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PersonID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResponseCodeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Success" />
          <s:enumeration value="InvalidRequest" />
          <s:enumeration value="InvalidVerifierRequest" />
          <s:enumeration value="InvalidUserID" />
          <s:enumeration value="InvalidPassword" />
          <s:enumeration value="InvalidSavePersonRequest" />
          <s:enumeration value="IncorrectPassword" />
          <s:enumeration value="InvalidSaveFingerRequest" />
          <s:enumeration value="InternalError" />
          <s:enumeration value="NetworkConnectivityIssue" />
          <s:enumeration value="Duplicate" />
          <s:enumeration value="NoAFISProcessing" />
          <s:enumeration value="NoTokenAssigned" />
          <s:enumeration value="InvalidPersonID" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SaveOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="order" type="tns:Order" />
            <s:element minOccurs="0" maxOccurs="1" name="orderlines" type="tns:ArrayOfOrderLine" />
            <s:element minOccurs="0" maxOccurs="1" name="Containers" type="tns:ArrayOfContainerRecord" />
            <s:element minOccurs="0" maxOccurs="1" name="RequestCredentials" type="tns:RequestCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Order">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Examiner" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VesselName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Originating" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RotationNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ArrivalDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderTotal" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferenceNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalDuties" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SalesTax" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="HTax" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KDH" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MTax" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ATax" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TGB" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PTax" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="WG" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="StampDuty" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="FuelSurcharge" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AllTaxesAndDuties" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalDutiesUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SalesTaxUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="HTaxUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KDHUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MTaxUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ATaxUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TGBUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PTaxUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="WGUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="StampDutyUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="FuelSurchargeUSD" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AllTaxesAndDutiesUSD" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Remarks" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GrandTotalInWords" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerNumbers" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VesselTripID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BrokerNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SellerID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BrokerName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ExchangeRate" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ExitPoint" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EntrySerialNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Escort" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransporterName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransporterPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AuthorizedReferenceNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BranchID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalDuty" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="BillOfLoading" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GRNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GRRevenue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Paid" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PaidDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Released" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReleaseDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LoadingOfficer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckingOfficer" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderLine">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderLine" nillable="true" type="tns:OrderLine" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderLine">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LineID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Remarks" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Qty" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValuePerUnit" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxRate" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalValue" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomsDuties" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductSets" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Unit" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Surcharge" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="WayBill" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Packages" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HSCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TarrifNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveOrderResult" type="tns:Response" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveJobBooking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeliveryOrderID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="BookingDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveJobBookingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveJobBookingResult" type="tns:DeliveryOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DeliveryOrderResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResponseCode" type="tns:ResponseCodeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DeliveryOrder" type="tns:DeliveryOrder" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DeliveryOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DeliveryOrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EntryDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DeliveryOrderNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillOfLoading" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BookingDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDeliveryOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeliveryOrderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDeliveryOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDeliveryOrderResult" type="tns:DeliveryOrderResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCustomsEntry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BillOfLoading" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCustomsEntryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCustomsEntryResult" type="tns:CustomsEntryResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CustomsEntryResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResponseCode" type="tns:ResponseCodeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomsEntries" type="tns:ArrayOfCustomsEntryDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCustomsEntryDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CustomsEntryDetails" nillable="true" type="tns:CustomsEntryDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CustomsEntryDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="billOfLadingNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="entryDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="declarationType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="consignee" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="representative" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="vesselName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="voyage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="entryStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="transportMode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="entryNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="containerInformation" type="tns:ArrayOfEntryContainer" />
          <s:element minOccurs="0" maxOccurs="1" name="cargoInformation" type="tns:ArrayOfCargoDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfEntryContainer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EntryContainer" nillable="true" type="tns:EntryContainer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EntryContainer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TripID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerSize" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillOfLoading" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PortOfOrigin" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Line" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCargoDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CargoDetails" nillable="true" type="tns:CargoDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CargoDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="hsCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="quantity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="packageType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeliveryOrderResponse" nillable="true" type="tns:DeliveryOrderResponse" />
      <s:element name="CustomsEntryResponse" nillable="true" type="tns:CustomsEntryResponse" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SaveTripSoapIn">
    <wsdl:part name="parameters" element="tns:SaveTrip" />
  </wsdl:message>
  <wsdl:message name="SaveTripSoapOut">
    <wsdl:part name="parameters" element="tns:SaveTripResponse" />
  </wsdl:message>
  <wsdl:message name="SaveOrderSoapIn">
    <wsdl:part name="parameters" element="tns:SaveOrder" />
  </wsdl:message>
  <wsdl:message name="SaveOrderSoapOut">
    <wsdl:part name="parameters" element="tns:SaveOrderResponse" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingSoapIn">
    <wsdl:part name="parameters" element="tns:SaveJobBooking" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingSoapOut">
    <wsdl:part name="parameters" element="tns:SaveJobBookingResponse" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderSoapIn">
    <wsdl:part name="parameters" element="tns:GetDeliveryOrder" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderSoapOut">
    <wsdl:part name="parameters" element="tns:GetDeliveryOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntrySoapIn">
    <wsdl:part name="parameters" element="tns:GetCustomsEntry" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntrySoapOut">
    <wsdl:part name="parameters" element="tns:GetCustomsEntryResponse" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingHttpGetIn">
    <wsdl:part name="DeliveryOrderID" type="s:string" />
    <wsdl:part name="BookingDate" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingHttpGetOut">
    <wsdl:part name="Body" element="tns:DeliveryOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderHttpGetIn">
    <wsdl:part name="DeliveryOrderID" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderHttpGetOut">
    <wsdl:part name="Body" element="tns:DeliveryOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntryHttpGetIn">
    <wsdl:part name="BillOfLoading" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntryHttpGetOut">
    <wsdl:part name="Body" element="tns:CustomsEntryResponse" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingHttpPostIn">
    <wsdl:part name="DeliveryOrderID" type="s:string" />
    <wsdl:part name="BookingDate" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SaveJobBookingHttpPostOut">
    <wsdl:part name="Body" element="tns:DeliveryOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderHttpPostIn">
    <wsdl:part name="DeliveryOrderID" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDeliveryOrderHttpPostOut">
    <wsdl:part name="Body" element="tns:DeliveryOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntryHttpPostIn">
    <wsdl:part name="BillOfLoading" type="s:string" />
    <wsdl:part name="UserID" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCustomsEntryHttpPostOut">
    <wsdl:part name="Body" element="tns:CustomsEntryResponse" />
  </wsdl:message>
  <wsdl:portType name="CustomsServiceSoap">
    <wsdl:operation name="SaveTrip">
      <wsdl:input message="tns:SaveTripSoapIn" />
      <wsdl:output message="tns:SaveTripSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveOrder">
      <wsdl:input message="tns:SaveOrderSoapIn" />
      <wsdl:output message="tns:SaveOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveJobBooking">
      <wsdl:input message="tns:SaveJobBookingSoapIn" />
      <wsdl:output message="tns:SaveJobBookingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <wsdl:input message="tns:GetDeliveryOrderSoapIn" />
      <wsdl:output message="tns:GetDeliveryOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <wsdl:input message="tns:GetCustomsEntrySoapIn" />
      <wsdl:output message="tns:GetCustomsEntrySoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CustomsServiceHttpGet">
    <wsdl:operation name="SaveJobBooking">
      <wsdl:input message="tns:SaveJobBookingHttpGetIn" />
      <wsdl:output message="tns:SaveJobBookingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <wsdl:input message="tns:GetDeliveryOrderHttpGetIn" />
      <wsdl:output message="tns:GetDeliveryOrderHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <wsdl:input message="tns:GetCustomsEntryHttpGetIn" />
      <wsdl:output message="tns:GetCustomsEntryHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CustomsServiceHttpPost">
    <wsdl:operation name="SaveJobBooking">
      <wsdl:input message="tns:SaveJobBookingHttpPostIn" />
      <wsdl:output message="tns:SaveJobBookingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <wsdl:input message="tns:GetDeliveryOrderHttpPostIn" />
      <wsdl:output message="tns:GetDeliveryOrderHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <wsdl:input message="tns:GetCustomsEntryHttpPostIn" />
      <wsdl:output message="tns:GetCustomsEntryHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomsServiceSoap" type="tns:CustomsServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SaveTrip">
      <soap:operation soapAction="http://www.sahaltech.com/SaveTrip" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveOrder">
      <soap:operation soapAction="http://www.sahaltech.com/SaveOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveJobBooking">
      <soap:operation soapAction="http://www.sahaltech.com/SaveJobBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <soap:operation soapAction="http://www.sahaltech.com/GetDeliveryOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <soap:operation soapAction="http://www.sahaltech.com/GetCustomsEntry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomsServiceSoap12" type="tns:CustomsServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SaveTrip">
      <soap12:operation soapAction="http://www.sahaltech.com/SaveTrip" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveOrder">
      <soap12:operation soapAction="http://www.sahaltech.com/SaveOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveJobBooking">
      <soap12:operation soapAction="http://www.sahaltech.com/SaveJobBooking" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <soap12:operation soapAction="http://www.sahaltech.com/GetDeliveryOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <soap12:operation soapAction="http://www.sahaltech.com/GetCustomsEntry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomsServiceHttpGet" type="tns:CustomsServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="SaveJobBooking">
      <http:operation location="/SaveJobBooking" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <http:operation location="/GetDeliveryOrder" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <http:operation location="/GetCustomsEntry" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomsServiceHttpPost" type="tns:CustomsServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="SaveJobBooking">
      <http:operation location="/SaveJobBooking" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryOrder">
      <http:operation location="/GetDeliveryOrder" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomsEntry">
      <http:operation location="/GetCustomsEntry" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomsService">
    <wsdl:port name="CustomsServiceSoap" binding="tns:CustomsServiceSoap">
      <soap:address location="http://www.berberacustoms.com/CustomsService.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomsServiceSoap12" binding="tns:CustomsServiceSoap12">
      <soap12:address location="http://www.berberacustoms.com/CustomsService.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomsServiceHttpGet" binding="tns:CustomsServiceHttpGet">
      <http:address location="http://www.berberacustoms.com/CustomsService.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomsServiceHttpPost" binding="tns:CustomsServiceHttpPost">
      <http:address location="http://www.berberacustoms.com/CustomsService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>